<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PORTFOLIO</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.container {
		font-family: Roboto;
			color: #ffffff;
		}

		.head {
			display: flex;
			margin-left: 60px;
			margin-top: 50px;
		}

		.title {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 60px;
		}

		.logos {
			display: flex;
			justify-content: flex-end;
			gap: 10px;
			margin-right: 250px;

		}

		.texto {
			display: flex;
			padding-left: 50%;
			padding-right: 10%;
			font-size: 12px;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		.pj{
			display: flex;
			align-items: center;
			gap: 10px;
		}

	</style>
</head>

<body style="background: linear-gradient(90deg, rgb(75, 71, 77) 0%, rgb(93, 77, 109) 25%, rgb(72, 63, 86))">

	<div class="container">
		<h4 class="head">OLÁ👋, ME CHAMO GABRIELLA</h4>
		<div class="logos">
			<a href="https://www.linkedin.com/in/gabriella-rodrigues-5b5416199/">
				<img src="linkedin.png" ; style="height: 40px;">
			</a>
			<a href="https://github.com/rlsgabriella">
				<img src="github (2).png" ; style="height: 40px;">
			</a>
			<a href="Curriculo Gabriella.pdf">
				<img src="folha.png" ; style="height: 40px;">
			</a>
		</div>

		<h1 class="title"> DESENVOLVEDORA FULL STACK</h1>
		<div class="texto">
			<p> // Inicei na carreira de programação através do projeto Geração Tech
				promovido pelo Governo do Estado do Ceará, fornecido pela instituição Digital College,
				em parceria com os órgãos IEL e ADECE, em que tive a oportunidade de conhecer diversas ferramentas,
				utilizadas na criação de funcionalidades para as aplicações que produzi e que foram fundamentais no
				desenvolvimento das minhas habilidades, visando soluções digitais mais eficientes e de melhor qualidade.
			</p>

		</div>
		<div> </div>
		<div class="d-inline-block mx-2">
		<img src="dripstore.png" class="rounded float-start" style="width: 350px; ">
		</div>
		<div class="d-inline-block mx-2">
		<img src="calculadora.png" class="rounded float-end" style=" width: 330px; ">
		</div>
		<div class="d-inline-block mx-2">
		<img src="insta.png" class="rounded float-end" style="width: 350px; ">
		</div>

	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>